[Obsidian]
# The absolute path to your Obsidian vault.
# Use ~ for your home directory.
# Example for Windows: C:/Users/YourUser/Documents/MyVault
# Example for macOS/Linux: /Users/YourUser/Documents/MyVault or ~/Documents/MyVault
vault_path = ~/Documents/Obsidian/TOWR/NPC/NPCs

# The folder inside your vault where notes should be saved.
output_folder = generated_notes